spring.application.name=api-service


server.port=8766

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always

spring.main.web-application-type=reactive

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG


# for testing
spring.security.user.name=shiv
spring.security.user.password=shiv


# Crop-service route
spring.cloud.gateway.routes[0].id=crop-route
spring.cloud.gateway.routes[0].uri=lb://crop-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/crop/**

# New user-service route
spring.cloud.gateway.routes[1].id=user-route
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

# Route for /farmer/**
spring.cloud.gateway.routes[2].id=farmer-route
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/farmer/**

# Route for /dealer/**
spring.cloud.gateway.routes[3].id=dealer-route
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/dealer/**

# New order-service
spring.cloud.gateway.routes[4].id=order-route
spring.cloud.gateway.routes[4].uri=lb://order-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/order/**

# New order-service
spring.cloud.gateway.routes[5].id=payment-route
spring.cloud.gateway.routes[5].uri=lb://payment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/checkout/**

spring.main.allow-bean-definition-overriding=true

jwt.secret=cfd7a88c9f1460f1ada7b08cf7ad9677f56612935b49af533fbf1b2daa3b887cf8fb091d140c5599ff5512b8b22663d663ab88465c96d3d0b7ba7a8ce1e26c47