spring.application.name=user-service

server.port=9080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crop_user
spring.datasource.username=shiv_practice
spring.datasource.password=practice123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

jwt.secret=cfd7a88c9f1460f1ada7b08cf7ad9677f56612935b49af533fbf1b2daa3b887cf8fb091d140c5599ff5512b8b22663d663ab88465c96d3d0b7ba7a8ce1e26c47